# para habilidar o arquivo data.sql
spring.jpa.defer-datasource-initialization=true

# Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:e-duca

# habilita a impress?o dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# jwt
e-duca.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
e-duca.jwt.expiration=86400000